<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/addNoteFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.ndmq.moneynote.presentation.add_note.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.ndmq.moneynote.presentation.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/enter_zoom_in"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.ndmq.moneynote.presentation.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/enter_zoom_in"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ndmq.moneynote.presentation.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_fixedCostsListFragment"
            app:destination="@id/fixedCostsListFragment"
            app:enterAnim="@anim/enter_zoom_in"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/fixedCostFragment"
        android:name="com.ndmq.moneynote.presentation.setting.fixed_cost.FixedCostFragment"
        android:label="fragment_fixed_cost"
        tools:layout="@layout/fragment_fixed_cost" />
    <fragment
        android:id="@+id/fixedCostsListFragment"
        android:name="com.ndmq.moneynote.presentation.setting.fixed_cost.FixedCostsListFragment"
        android:label="fragment_fixed_costs_list"
        tools:layout="@layout/fragment_fixed_costs_list" >
        <action
            android:id="@+id/action_fixedCostsListFragment_to_fixedCostFragment"
            app:destination="@id/fixedCostFragment"
            app:enterAnim="@anim/enter_zoom_in"
            app:exitAnim="@anim/exit_zoom_out"
            app:popEnterAnim="@anim/enter_zoom_in"
            app:popExitAnim="@anim/exit_zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ndmq.moneynote.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>