<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".presentation.calendar.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlightBackgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/primaryColor"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_8sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calendar"
                android:textColor="@color/highlightTextColor"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:contentDescription="@null"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_search"
                app:tint="@color/highlightTextColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnPrevDay"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@null"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_prev" />

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_add_note"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/defaultTextColor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_calendar"
                app:drawableTint="@color/primaryColor"
                tools:text="Nov 2024" />

            <ImageView
                android:id="@+id/btnNextDay"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@null"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titlesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_calendar_header" />

            <include layout="@layout/item_calendar_header" />

            <include layout="@layout/item_calendar_header" />

            <include layout="@layout/item_calendar_header" />

            <include layout="@layout/item_calendar_header" />

            <include layout="@layout/item_calendar_header" />

            <include layout="@layout/item_calendar_header" />
        </LinearLayout>

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus1sdp"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/item_calendar_date"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_calendar_date"
            tools:spanCount="7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:background="@drawable/bg_layout_calendar_total">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="0.52 $" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/defaultIconColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="225.55 $" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/defaultIconColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="-255.03 $" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_category_date_detail_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sampleRclDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_category_date_detail" />
    </LinearLayout>
</ScrollView>