<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlightBackgroundColor"
    android:orientation="vertical"
    tools:context=".presentation.setting.fixed_cost.FixedCostsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_hehe"
            app:tint="@color/highlightTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/fixed_cost_and_periodic_income_settings"
            android:textColor="@color/highlightTextColor"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/ivAddFixedCost"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_hehe"
            app:tint="@color/highlightTextColor" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclFixedCosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_fixed_cost" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/tvAddFixedCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_13sdp"
            android:background="@drawable/bg_btn_submit"
            android:clickable="true"
            android:elevation="@dimen/_2sdp"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/add_fixed_cost"
            android:textAllCaps="false"
            android:textColor="@color/highlightTextColor"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</LinearLayout>