<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlightBackgroundColor"
    android:orientation="vertical"
    tools:context=".presentation.edit_category.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/highlightTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@string/edit_categories"
            android:textColor="@color/highlightTextColor"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAddCategory"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_edit_category"
            app:tint="@color/highlightTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:baselineAligned="false"
        android:elevation="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_2sdp">

        <LinearLayout
            android:id="@+id/btnExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/expense"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_13sdp" />

            <View
                android:id="@+id/vExpense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/primaryColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/income"
                android:textColor="@color/defaultIconColor"
                android:textSize="@dimen/_13sdp" />

            <View
                android:id="@+id/vIncome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/backgroundColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            tools:listitem="@layout/item_edit_category" />
    </LinearLayout>
</LinearLayout>