<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_setting_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_7sdp">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        tools:src="@drawable/ic_hehe" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:textColor="@color/defaultTextColor"
        android:textSize="@dimen/_12sdp"
        tools:text="Exchange" />
</LinearLayout>