<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemIcon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/llColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp" />

    <FrameLayout
        android:id="@+id/ivOutline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_edit_category" />
</FrameLayout>