<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemIcon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/bg_item_edit_category"
    android:gravity="center"
    android:paddingVertical="@dimen/_3sdp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_hehe"
        app:tint="@color/defaultIconColor" />
</LinearLayout>